<!-- item_image.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvNameProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:textColor="@color/green"
        />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:padding="20dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:importantForAccessibility="no"
        android:src="@drawable/img"
        />



</LinearLayout>
